# demo-swagger-codegen-api

./: README.md  pom.xml
src/main/java/com/example/: Category.java  ModelApiResponse.java  Order.java  Pet.java  PetApi.java  PetApiController.java  StoreApi.java  StoreApiController.java  Tag.java  User.java  UserApi.java  UserApiController.java
src/main/resources/: instrucoes.txt
